# Number of terms = 51
0	Balance Inquiry
1	Password Reset
2	Account Closure
3	Statement Request
4	Chequebook Request
5	Loan Application
6	Repayment Schedule
7	Loan Prepayment
8	Interest Rate Inquiry
9	Loan Status Check
10	Transaction Issue
11	Credit Limit Increase
12	Card Blocking
13	Reward Points
14	Card Delivery Status
15	Interest Rates
16	Minimum Balance
17	Fixed Deposit Opening
18	Mutual Fund Withdrawal
19	Portfolio Review
20	Fraud Report
21	Phishing Report
22	Card Skimming
23	Wire Transfer Assistance
24	Recurring Transfer
25	International Transfer
26	Forex Rates Inquiry
27	SWIFT Code
28	Home Loan Application
29	Mortgage Refinancing
30	App Issues
31	Login Issues
32	Biometric Login
33	Utility Bill
34	Auto Pay Setup
35	Payment History
36	Locator
37	Dispute
38	Limit Increase
39	Quote
40	Claim
41	Policy Details
42	Merchant Services
43	Payroll Services
44	Business Loan
45	Financial Planning
46	Tax Advice
47	Linking Issues
48	Transaction Dispute
49	Complaint
50	Feedback
