# gaied-sandesh

./: GenAIED-Sandesh.csproj  GenAIED-Sandesh.http  GenAIED-Sandesh.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: EmailClassifierController.cs
Interfaces/: IAppSettingsService.cs  IEmailEractorService.cs  IModelTrainer.cs
MailMessages/: Request for Account Balance Statement (Account Balance Inquiry).eml  Request to Close My Savings Account.msg  Urgent_ Unauthorized Transaction on My Credit Card Fraud Transaction Report.eml
Models/: AppSettings.cs  Output.cs
Properties/: launchSettings.json
Services/: AppSettingsService.cs  EmailExtractorService.cs  LabelMapper.cs  ModelTrainer.cs
artifacts/arch/: Gen AI Orchestrator for Email and Document Triage.pptx
code/GenAIED-Sandesh-Test/: GenAIED-Sandesh-Test1.csproj  UnitTest1.cs
code/src/: GenAIED-Sandesh.sln  README.md
code/src/Controllers/: EmailClassifierController.cs
code/src/Interfaces/: IEmailEractorService.cs  ILabelMapper.cs  IModelTrainer.cs
code/src/MailMessages/: Home Loan Application Inquiry (Loan Application).eml  Issue with International Wire Transfer.eml  Personal Loan Application Inquiry.msg
code/src/Models/: InputData.cs  PredictionModels.cs
code/src/Properties/: launchSettings.json
code/src/Services/: ModelTrainer.cs
code/test/GenAIED-Sandesh-Test/: EmailClassifierControllerTest.cs  GenAIED-Sandesh-Test.csproj
wwwroot/: Index.html
