# Number of terms = 224
0	i
1	want
2	to
3	check
4	my
5	account
6	balance.
7	need
8	reset
9	online
10	banking
11	password.
12	how
13	can
14	close
15	bank
16	account?
17	get
18	last
19	3
20	months
21	statements?
22	order
23	a
24	new
25	chequebook.
26	do
27	apply
28	for
29	personal
30	loan?
31	what
32	is
33	loan
34	repayment
35	schedule?
36	prepay
37	without
38	penalties?
39	what's
40	the
41	current
42	interest
43	rate
44	car
45	loans?
46	application
47	status?
48	debit
49	card
50	transaction
51	was
52	declined
53	at
54	merchant.
55	increase
56	credit
57	limit
58	temporarily?
59	lost
60	card,
61	block
62	it
63	immediately?
64	redeem
65	reward
66	points?
67	where
68	replacement
69	card?
70	it's
71	been
72	10
73	days.
74	are
75	savings
76	rates?
77	minimum
78	balance
79	requirement
80	open
81	fixed
82	deposit
83	1
84	year.
85	withdraw
86	money
87	from
88	mutual
89	fund?
90	review
91	of
92	investment
93	portfolio?
94	noticed
95	an
96	unauthorized
97	on
98	account.
99	received
100	suspicious
101	sms
102	asking
103	details.
104	think
105	skimmed
106	atm,
107	should
108	do?
109	send
110	another
111	domestically?
112	set
113	up
114	automatic
115	monthly
116	transfers
117	savings.
118	process
119	sending
120	europe?
121	your
122	usd
123	eur
124	exchange
125	today?
126	find
127	swift
128	code
129	international
130	transfers?
131	documents
132	home
133	application?
134	mortgage
135	rates
136	or
137	variable?
138	better
139	by
140	refinancing
141	mortgage?
142	mobile
143	app
144	crashes
145	when
146	try
147	login.
148	i'm
149	getting
150	'invalid
151	credentials'
152	error
153	but
154	password
155	correct.
156	face
157	id
158	isn't
159	working
160	app.
161	pay
162	electricity
163	bill
164	through
165	banking?
166	payments
167	bill?
168	see
169	past
170	payment
171	transactions?
172	where's
173	nearest
174	atm
175	location?
176	didn't
177	dispense
178	cash
179	debited
180	daily
181	withdrawal
182	limit?
183	quote
184	insurance
185	bank?
186	file
187	claim
188	travel
189	insurance?
190	does
191	card's
192	cover?
193	small
194	business.
195	offer
196	payroll
197	processing
198	businesses?
199	financing
200	options
201	available
202	startups?
203	help
204	with
205	retirement
206	planning
207	services.
208	you
209	tax
210	services
211	high-net-worth
212	individuals?
213	apple
214	pay.
215	google
216	complaint
217	about
218	poor
219	branch
220	service.
221	provide
222	feedback
223	app?
